void main_menu(int customer)
{	
		int choice,mark,paying_for;
		printf("\n\t^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
		printf("\n\t\t\t\tWelcome to main menu!");
		printf("\n\t\t\t\t   Customer:%d ",customer);
		printf("\n\t\t\t\t_____________________\n");
		printf("\n\t\t\t\t Press 1: Pay Bill \n");
		printf("\n\t\t\t\t Press 2: Exit System\n");
		printf("\n\t\t\t\t Select\t:");
		scanf("%d",&choice);
		system("cls");
		if(choice==1)
		{
			while(choice==1)
			{
			
				welcome_page();
				display_package();
				printf("\n\t^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
				printf("\n\t\t\t\tPress 1: Home Zoom 20x\n");
				printf("\n\t\t\t\tPress 2: Home Zoom 30x\n");
				printf("\n\t\t\t\tPress 3: Home Zoom 40x\n");
				printf("\n\t\t\t\t\tSelect:");
				scanf("%d",&mark);
				system("cls");
				 switch(mark)
				 {
				 		case 1:
				 			welcome_page();
				 			display_package();
				 			printf("\n\n\t\t\t Please select pacakage of Home Zoom 20x.");
				 			printf("\n\t\t\t_______________________________________________");
				 			printf("\n\t\t\t\tSelect:");
							scanf("%d",&paying_for);
							switch(paying_for)
							{
								case 1:
									bill(1499,1);
									break;
								case 2:
									bill(4199,3);
									break;
								case 3:
									bill(7499,6);
									break;
								case 4:
									bill(13999,12);
									break;
								case 5:
									exit(0);
								default:
									printf("\n\t\t\tInvalid!!!\n\t\t\t Try Again.");
									
							}
				 			break;
				 		case 2:
				 			welcome_page();
				 			display_package();
				 			printf("\n\n\t\t\t Please select pacakage of Home Zoom 30x.");
				 			printf("\n\t\t\t_______________________________________________");
				 			printf("\n\t\t\t\t\tSelect:");
							scanf("%d",&paying_for);
							switch(paying_for)
							{
								case 1:
									bill(1799,1);
									break;
								case 2:
									bill(4999,3);
									break;
								case 3:
									bill(9299,6);
									break;
								case 4:
									bill(17999,12);
									break;
								case 5:
									exit(0);
								default:
									printf("\n\t\t\tInvalid!!!\n\t\t\t Try Again.");
									
							}
				 			break;
				 		case 3:
				 			welcome_page();
				 			display_package();
				 			printf("\n\n\t\t\t Please select pacakage of Home Zoom 40x.");
				 			printf("\n\t\t\t_______________________________________________");
				 			printf("\n\t\t\t\t\tSelect:");
							scanf("%d",&paying_for);
							switch(paying_for)
							{
								case 1:
									bill(2399,1);
									break;
								case 2:
									bill(6599,3);
									break;
								case 3:
									bill(12199,6);
									break;
								case 4:
									bill(23999,12);
									break;
								case 5:
									exit(0);
								default:
									printf("\n\t\t\tInvalid!!!\n\t\t\t Try Again.");
									
							}
				 			break;
				 		
                         default :
				
						    printf("\n\t\t\t Invalid !!!/\n\t\t\t Try Again.");
				}
			}
		}
		
	else if (choice==2)
			{
				exit(1);
			}
	else
			{
				main_menu(customer);
			}
			
		
}
	
